<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Fylo data storage component</title>

  <!-- Custom style sheet -->
  <link rel="stylesheet" href="css/style.css">
</head>

<body>


  <div class="container">
    <div class="cards">

      <div class="card__left">
        <img class="logo" src="images/logo.svg" alt="Flyo logo">

        <ul class="document-item">
          <li><a href="_blank"><img src="images/icon-document.svg" alt="Folder"></a></li>
          <li><a href="_blank"><img src="images/icon-folder.svg" alt="folder"></a></li>
          <li><a href="_blank"><img src="images/icon-upload.svg" alt="Upload"></a></li>
        </ul>
      </div>
    </div>

    <div class="card__right">
      <p>You’ve used <strong>815 GB </strong> of your storage</p>

      <div class="progress">
        <div class="progress__bar"></div>
      </div>
      <div class="progress__info">
        <span>0 GB</span>
        <span>1000 GB</span>
      </div>


      <div class="quota">
        <h1>185</h1> <span>gb left</span>
      </div>
    </div>

  </div>





  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Mustafa Hussein</a>.
  </div>
  <!-- Scripts -->
  <script src="js/main.js"></script>
</body>

</html>